REACT_APP_FIREBASE_API_KEY=AIzaSyApMZMT1dd-kEK2LcFQgz3rdAco4I3MFwU
REACT_APP_FIREBASE_AUTH_DOMAIN=habit-tracker-8203c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=habit-tracker-8203c
REACT_APP_FIREBASE_STORAGE_BUCKET=habit-tracker-8203c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721732873471
REACT_APP_FIREBASE_APP_ID=1:721732873471:web:d76b97bdb02bbaeaaef0ca
